second/html/index.jade
doctype html
head
	meta(charset="utf-8")
	title Colorz
	link(rel="stylesheet", href="../css/master.css", media="screen", title="no title", charset="utf-8")
	
body
	section
		.box.blue
		.box.light-blue
		.box.green
		.box.place
			h1 Image Placeholder

second/html/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Colorz</title>
  <link rel="stylesheet" href="../css/master.css" media="screen" title="no title" charset="utf-8">
</head>
<body>
  <section>
    <div class="box blue"></div>
    <div class="box light-blue"></div>
    <div class="box green"></div>
    <div class="box place">
      <h1>Image Placeholder</h1>
    </div>
  </section>
</body>
