third/html/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Third project</title>
  <link rel="stylesheet" href="../css/master.css" media="screen" title="no title" charset="utf-8">
</head>
<body>
  <header>
    <div class="box small"></div>
  </header>
  <section class="txt">
    <p>Consider hiding the status bar -- and all other app UI -- while people are actively viewing full-screen media. If you hide the status bar, be sure to let people retrieve it (and the appropriate app UI) with a singe tap. Unless you have a compelling reason to do so, avoid defining a custom gesture to redisplay the status bar because users are unlikley to discover such a gesture or to remember it.</p>
  </section>
  <section class="bars">
    <div class="bar blue"></div>
    <div class="bar light-blue"></div>
    <div class="bar green"></div>
    <div class="bar yellow"></div>
  </section>
</body>

third/html/index.jade
doctype html
head
	meta(charset="utf-8")
	title Third project
	link(rel="stylesheet", href="../css/master.css", media="screen", title="no title", charset="utf-8")
	
body
	header
		.box.small
	section.txt
		p Consider hiding the status bar -- and all other app UI -- while people are actively viewing full-screen media. If you hide the status bar, be sure to let people retrieve it (and the appropriate app UI) with a singe tap. Unless you have a compelling reason to do so, avoid defining a custom gesture to redisplay the status bar because users are unlikley to discover such a gesture or to remember it.
	section.bars
		.bar.blue
		.bar.light-blue
		.bar.green
		.bar.yellow
