first/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>First </title>
  <link rel="stylesheet" href="css/master.css" media="screen" title="no title" charset="utf-8">
</head>
<body>
  <section class="head"></section>
  <section class="left"></section>
  <section class="right"></section>
  <footer></footer>
</body>

first/index.jade
doctype html
head
	meta(charset="utf-8")
	title First 
	link(rel="stylesheet", href="css/master.css", media="screen", title="no title", charset="utf-8")
	
body
	section.head
	section.left
	section.right
	footer
		
		
	
